# Database credentials
POSTGRES_URL=
PGNAME=
PGUSER=
POSTGRES_PASSWORD=
PGHOST=
PGPORT=

# Email sender credentials
EMAIL_HOST_USER='your_email@gmail.com'
EMAIL_HOST_PASSWORD='your_password'

# Third party email service
# You can skip this to use django's default email service
SENDGRID_API_KEY=
SENDGRID_TEMPLATE=

# Auth email verification domain
EMAIL_VERIFICATION_DOMAIN='http://localhost:8000'

# default Box Model constraints
A1=100
V1=1000
L1=100
L2=50